# SKTAIFellowship

./: .gitignore  README.md
docs/: SKT_AI_Fellowship.md  SKT_AI_fellowship.docx
src/: README.md
src/gisProject/app/: build.gradle
src/gisProject/app/src/main/res/values/: strings.xml
src/gisProject/gradle/wrapper/: gradle-wrapper.properties
src/practice/: README.md
src/practice/mapboxPractice/TestSimpleMapbox/app/: build.gradle
src/practice/mapboxPractice/TestSimpleMapbox/app/src/main/: AndroidManifest.xml
src/practice/mapboxPractice/TestSimpleMapbox/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/common/: README.md
src/practice/mapboxPractice/common/app/: build.gradle  local.properties
src/practice/mapboxPractice/common/app/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/common/app/src/main/: AndroidManifest.xml
src/practice/mapboxPractice/common/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/jieun/: README.md  build.gradle
src/practice/mapboxPractice/jieun/MapPinTest/app/: build.gradle
src/practice/mapboxPractice/jieun/MapPinTest/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/jieun/SimpleMap/app/: build.gradle
src/practice/mapboxPractice/jieun/SimpleMap/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/jieun/TestMapBox/app/: build.gradle
src/practice/mapboxPractice/jieun/TestMapBox/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/jieun/app/: build.gradle  local.properties
src/practice/mapboxPractice/jieun/app/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/jieun/app/src/androidTest/java/aifellowship/skt/or/kr/mapboxtest/: ExampleInstrumentedTest.java
src/practice/mapboxPractice/jieun/app/src/main/: AndroidManifest.xml
src/practice/mapboxPractice/jieun/app/src/main/java/aifellowship/skt/or/kr/mapboxtest/: MainActivity.java
src/practice/mapboxPractice/jieun/app/src/main/java/com/skt/flashbase/gis/: MainActivity.java
src/practice/mapboxPractice/jieun/app/src/main/java/com/skt/flashbase/gis/Currentlocation/: CustomCurrentLoc.java
src/practice/mapboxPractice/jieun/app/src/main/java/com/skt/flashbase/gis/DynamicBuildMap/: DynamicallyBuildAMapView.java
src/practice/mapboxPractice/jieun/app/src/main/java/com/skt/flashbase/gis/Network/: MapboxAccountRetrofitService.java
src/practice/mapboxPractice/jieun/app/src/main/java/com/skt/flashbase/gis/model/: Authorizations.java  Geocodes.java  Mapviews.java  Plan.java  Services.java  UserDirections.java  UserResponse.java
src/practice/mapboxPractice/jieun/app/src/main/res/layout/: activity_custom_current_loc.xml  activity_dynamically_build_amap_view.xml  activity_main.xml
src/practice/mapboxPractice/jieun/app/src/main/res/values/: strings.xml
src/practice/mapboxPractice/jieun/app/src/main/res/values-en/: strings.xml
src/practice/mapboxPractice/jieun/app/src/main/res/values-ko/: strings.xml
src/practice/mapboxPractice/jieun/app/src/test/java/aifellowship/skt/or/kr/mapboxtest/: ExampleUnitTest.java
src/practice/mapboxPractice/jieun/gradle/wrapper/: gradle-wrapper.properties
src/practice/mapboxPractice/seungeun/mapbox_test/app/: build.gradle  local.properties
src/practice/mapboxPractice/sol/: toast_message.txt
src/practice/mapboxPractice/sol/MyApplication/app/: build.gradle
src/practice/mapboxPractice/sol/app/: build.gradle
src/practice/mapboxPractice/sol/app/src/main/: AndroidManifest.xml
src/practice/mapboxPractice/sol/gradle/wrapper/: gradle-wrapper.properties
src/project/: .gitignore
src/project/TestApp/app/: build.gradle
src/project/TestApp/app/src/main/: AndroidManifest.xml
src/project/TestApp/gradle/wrapper/: gradle-wrapper.properties
src/project/app/: .gitignore.html  build.gradle
src/project/app/gradle/wrapper/: gradle-wrapper.properties
src/project/app/src/androidTest/java/com/skt/flashbase/gis/: ExampleInstrumentedTest.java
src/project/app/src/main/: AndroidManifest.xml
src/project/app/src/main/assets/: flashbase.json
src/project/app/src/main/java/com/skt/flashbase/gis/: AboutFlashBaseActivity.java  AddLocationActivity.java  CustomDialogSearch.java  HomeActivity.java  MainActivity.java  SplashActivity.java
src/project/app/src/main/java/com/skt/flashbase/gis/Bubble/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
src/project/app/src/main/java/com/skt/flashbase/gis/Detail/: AnalysisInfoDetail.java  MarkerDetailInfoActivity.java  MyMarkerView.java  WholeDetailInfoActivity.java
src/project/app/src/main/java/com/skt/flashbase/gis/DetailInfo/: MarkerDetailInfoActivity.java  MyMarkerView.java  WholeMapDetailActivity.java
src/project/app/src/main/java/com/skt/flashbase/gis/roomDB/: Place.java  PlaceViewModel.java
src/project/app/src/main/java/com/skt/flashbase/gis/roomDB/dataModel/: PlaceRepository.java
src/project/app/src/main/java/com/skt/flashbase/gis/roomDB/dataModel/local/: PlaceDAO.java  PlaceRoomDatabase.java
src/project/app/src/main/res/drawable/: ic_current_location_pin.xml  ic_text.xml  ic_tour_pin_custom.xml  ic_tour_pin_custom_min.xml  ic_truck_pin_custom_max.xml  ic_truck_pin_custom_min.xml  peopleicon.xml  round_corner.xml  roundlayout.xml  up_icon.xml
src/project/app/src/main/res/drawable-v24/: ic_fishing_pin_custom.xml  ic_fishing_pin_custom_max.xml  ic_fishing_pin_custom_min.xml  ic_search_btn_custom.xml  splash.xml
src/project/app/src/main/res/layout/: activity_about_flash_base.xml  activity_add_location.xml  activity_analysis_info_detail.xml  activity_home.xml  activity_main.xml  activity_marker_detail_info.xml  activity_my_marker_view.xml  activity_whole_detail_info.xml  activity_whole_map_detail.xml  bottomsheet.xml  custom_dialog_search.xml  spinner_item.xml
src/project/app/src/main/res/raw/: fishing_area.csv  foodtruck_permission_area.csv  korea_landmark_standard_data.csv
src/project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  token.xml
src/project/gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
