<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:fitSystemWindows = "true"

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/mapboxWhite"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6887a8"
            android:gravity="center"
            android:text="상세 정보"
            android:textColor="#161717"
            android:paddingBottom="5dp"/>
        <TextView
            android:padding="2dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시간대 별 인구 수"
            android:textColor="#161717" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>