<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/main_goDynamicBuildMap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동적으로 기본 map 생성" />

    <Button
        android:id="@+id/main_goCustomCurrent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 위치에 사용자 지정 이미지 띄우기" />


</LinearLayout>